[gd_scene load_steps=5 format=3 uid="uid://cpgbsdhscr05b"]

[ext_resource type="PackedScene" uid="uid://jab6xkjv08x4" path="res://player/Player.tscn" id="1_872yr"]
[ext_resource type="PackedScene" uid="uid://cb5u2sfwgup4d" path="res://background/Background.tscn" id="1_qwm8u"]
[ext_resource type="Script" path="res://DayNightCycle.gd" id="3_o1qsk"]
[ext_resource type="Texture2D" uid="uid://cqo5cqd3gpsqp" path="res://assets/daynightcycle-gradient-texture.tres" id="4_1gu0a"]

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_qwm8u")]
position = Vector2(-3, -1)
metadata/_edit_group_ = true

[node name="Player" parent="." instance=ExtResource("1_872yr")]
position = Vector2(148, 607)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.0941176, 0.141176, 0.219608, 1)
script = ExtResource("3_o1qsk")
gradient = ExtResource("4_1gu0a")
