[gd_scene load_steps=8 format=3 uid="uid://ddqlkyw28ivwi"]

[ext_resource type="Script" path="res://scenes/levels/test_level.gd" id="1_1epvs"]
[ext_resource type="PackedScene" uid="uid://5fmtrd340dlc" path="res://scenes/characters/player.tscn" id="2_hg71h"]
[ext_resource type="PackedScene" uid="uid://88hianpyboj1" path="res://scenes/levels/ground.tscn" id="2_mrwpm"]
[ext_resource type="Texture2D" uid="uid://cqo5cqd3gpsqp" path="res://assets/lighting/daynightcycle-gradient-texture.tres" id="2_o8p5f"]
[ext_resource type="PackedScene" uid="uid://bhlbnaqjbxs6v" path="res://scenes/lighting/fire.tscn" id="3_yqxwh"]
[ext_resource type="Texture2D" uid="uid://bac5nr52tv2qf" path="res://assets/lightMask.webp" id="4_k6epg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ffwxx"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_1epvs")
gradient = ExtResource("2_o8p5f")

[node name="TileMap" parent="." instance=ExtResource("2_mrwpm")]

[node name="NextLevel" type="Area2D" parent="."]
position = Vector2(1141, 107)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextLevel"]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_ffwxx")

[node name="PointLight2D4" type="PointLight2D" parent="NextLevel"]
position = Vector2(2, -2)
color = Color(0, 0.890196, 0.890196, 1)
energy = 5.0
texture = ExtResource("4_k6epg")
texture_scale = 0.15

[node name="fire" parent="." instance=ExtResource("3_yqxwh")]
visible = false
z_index = 1
position = Vector2(1117, 130)

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Time" type="Label" parent="Hud"]
offset_left = 39.0
offset_top = 16.0
offset_right = 86.0
offset_bottom = 42.0
text = "04:00"

[node name="Player" parent="." instance=ExtResource("2_hg71h")]
z_index = 2
position = Vector2(133, 478)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Player"]
enabled = false
zoom = Vector2(2, 2)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
skew = 0.347321
energy = 0.8
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 0.7

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.317647, 0.317647, 0.317647, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(427, 524)
texture = ExtResource("4_k6epg")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(377, 335)
texture = ExtResource("4_k6epg")

[node name="PointLight2D3" type="PointLight2D" parent="."]
position = Vector2(554, 418)
texture = ExtResource("4_k6epg")

[connection signal="body_entered" from="NextLevel" to="Player" method="_on_next_level_body_entered"]
