[gd_scene load_steps=3 format=3 uid="uid://ddqlkyw28ivwi"]

[ext_resource type="PackedScene" uid="uid://5fmtrd340dlc" path="res://scenes/characters/player.tscn" id="2_hg71h"]
[ext_resource type="PackedScene" uid="uid://u4x06acr474l" path="res://scenes/levels/ground.tscn" id="2_mrwpm"]

[node name="TestLevel" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("2_mrwpm")]

[node name="Player" parent="." instance=ExtResource("2_hg71h")]
position = Vector2(26, 599)
