[gd_scene load_steps=3 format=3 uid="uid://cnt2airodg6df"]

[sub_resource type="Gradient" id="Gradient_jtw2l"]
offsets = PackedFloat32Array(0, 0.677419)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lj5aw"]
gradient = SubResource("Gradient_jtw2l")
fill = 1
fill_from = Vector2(0.5, 0.472477)

[node name="Object" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.972549, 0.898039, 0.894118, 1)
energy = 0.94
texture = SubResource("GradientTexture2D_lj5aw")
texture_scale = 7.29
