[gd_scene load_steps=3 format=3 uid="uid://cq0k1bgqp6xmo"]

[ext_resource type="Script" path="res://scenes/menu/MainMenu.gd" id="1_7ne0w"]
[ext_resource type="Texture2D" uid="uid://d1j78pxcpoqg3" path="res://assets/Logo/loopin.png" id="2_h1kii"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ne0w")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -53.0
offset_right = 95.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Start"
vertical_icon_alignment = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 69.0
offset_right = 1080.0
offset_bottom = 220.0
texture = ExtResource("2_h1kii")

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
